# books

./: .gitignore  README.md
angular/WebApp/: WebApp.sln
angular/WebAppAngularCore/: WebAppAngularCore.sln
angular/WebAppAngularCore/AppCore/: AppCore.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
angular/WebAppAngularCore/AppCore/Properties/: launchSettings.json
angular/WebAppAngularCore/AppCore/scripts/: app.ts  tsconfig.json
angular/WebAppAngularCore/AppCore/wwwroot/home/: error.html
angular/WebAppAngularCore/AppCore/wwwroot/scripts/: app.ts
angular/angular/: package.json
angular/boot-app/: .angular-cli.json  DEV.md  README.md  package.json
c#/: WebStartup.3.sln
c#/ArrayCosts/: Program.cs
c#/Classes/: Program.cs
c#/CmlParams/: CmlParams.csproj  Program.cs
c#/ExpressionBodied/: Program.cs
c#/Food2ForkApiClient/: Food2ForkApiClient.csproj  Program.cs  recipe.json
c#/FoodSearchEngine/console/: Program.cs  console.csproj
c#/GenericClass/: LinkedList.cs  Program.cs  Queue.cs
c#/HelloWorld/: Program.cs
c#/JsonSerializer/: HierarchyEntity.cs  Ingredient.cs  Program.cs  SimpleEntity.cs
c#/RestClient/: Program.cs  RestClient.csproj
c#/WebStartup.1/: Program.cs  Startup.cs
c#/WebStartup.2/: Program.cs  Startup.cs
c#/WebStartup.3/: Program.cs  Startup.cs
c#/WebStartup.4/: Program.cs  Startup.cs  WebStartup.4.csproj  WebStartup.4.sln
electron/app-start/: README.md  main.js  package.json
html5/1. Structure/: sample-1.html
html5/2. Basic/: links-1.html
javascript/datatypes/: normalmode.js  strictmode.js  strings.js  (+1 more)
(+83 files in other folders)
